<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Road-Rage</title>
  <style>
  body{
	background-color: rgb(128,128,128);
	text-align: center;
	font-family: sans-serif;
}

div{
	background-color:#646464;
	margin-left:200px;
	margin-right:a 200px;
}	
	
img{
	display: block;
	margin: 0 auto;
	width: 250px;
	height: 250px;
}

  </style>
	 <link rel="shortcut icon" href="icone.png" type="imagens/icon.png"/>
</head>
<body>
		<div class="jumbotron">
				<h1 class="display-4">Road-Rage</h1>
				<p class="lead">Este jogo foi inspirado no jogo Freeway do atari 2600.</p>
				<hr class="my-4">
				<a class="btn btn-primary btn-lg" href="index.html" role="button">Jogar</a>
			  </div>
			<h2>Esta é a capa do jogo</h2>
			<div>
				<img src="imagens/logo.png" alt="logo">
			</div>
				<p>Esta é a capa do jogo</p>
						<h1 id="codigo">Códigos</h1>						
					<div>
						<h2>Este é o código de inicialização do jogo</h2>
						<img src="imagens/inicio.png" alt="Codigo inicio">
					</div>

					<div>
						<h2>Este é o código para poder jogar</h2>
						<img src="imagens/jogar.png" alt="Codigo Jogar">
					</div>

					<div>
						<h2>Estes códigos são onde fazemos variáveis e carregamos arquivos</h2>
						<img src="imagens/carrega1.png" alt="Codigo carrega arquivos">
						<img src="imagens/carrega2.png" alt="Codigo carrega arquivos">
					</div>

					<div>
						<h2>Estes são os códigos que fazem os carros se colidirem</h2>
						<img src="imagens/colisao.png" alt="Codigo inicio">
					</div>
					<div>
						<h2>Estes são os códigos que mostra os carros e os movimento</h2>
						<img src="imagens/movimento.png" alt="Codigo inicio">
					</div>
		

</body>
</html>